# url-tag

./: build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile.jvm
src/main/java/br/com/lojadomecanico/urltag/: UrlTagApplication.java
src/main/java/br/com/lojadomecanico/urltag/api/: UrlTag.java
src/main/java/br/com/lojadomecanico/urltag/entity/: UrlEntity.java
src/main/java/br/com/lojadomecanico/urltag/initializer/: ServletInitializer.java
src/main/java/br/com/lojadomecanico/urltag/repository/: UrlTagRepository.java
src/main/java/br/com/lojadomecanico/urltag/repository/intf/: UrlTagRepositoryIntf.java
src/main/java/br/com/lojadomecanico/urltag/service/: UrlTagService.java
src/main/java/br/com/lojadomecanico/urltag/service/handler/: UrlShrinkHandler.java  UrlTagHandler.java
src/main/java/br/com/lojadomecanico/urltag/service/intf/: UrlTagServiceIntf.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/lojadomecanico/urltag/: UrlTagApplicationTests.java
