# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.profiles.active=@spring.profiles.active@


# ===============================
# = DATA SOURCE
# ===============================

# Connection url for local debugging
# spring.datasource.url=jdbc:sqlserver://ms-sqlserver-local:1433;databaseName=master;encrypt=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DevDB;encrypt=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.username=sa
spring.datasource.password=U5EM9CmPNgt0cXigtiDu

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# MSSQL Server driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = Cache REDIS / SpringBoot
# ===============================
#spring.cache.type=redis
#spring.redis.host=redis
#spring.redis.port=6379

#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false

# ===============================
# = Tomcat / Server Port
# ===============================

server.port=8080

# when running alive uncomment this !!!
# server.port=${PORT:5000}

# ===============================
# = Thymeleaf / Properties
# ===============================
#spring.thymeleaf.cache=false
